@import "primeicons/primeicons.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme Custom CSS */

.bg-sidebar{
    @apply bg-[#99825D];

    ul>li>a{
        @apply hover:bg-[#7d6b4b] // menu items hover
    }
}

.primary-color-text{
    @apply text-[#2C2927];
}

/* PrimeNG Custom CSS */

label {
    @apply text-slate-600 font-medium text-sm;
}

.p-password, .p-inputtext {
    @apply w-full;
}

.p-login-button {
    .p-button {
        width: 100% !important;
        margin-top: 1rem;
    }
}

.p-popover-content {
    padding: 0 !important;
}

.p-fileupload-basic {
    justify-content: start !important;
}





/* SweetAlert 2 Custom CSS */

div#swal2-html-container {
    padding-top: 0px !important;
}

.swal2-container {
    z-index: 10000 !important;
}

