<div class="space-y-5">
    <div class="flex items-center space-x-2">
        <i class="pi pi-receipt"></i>
        <h3 class="text-xl font-semibold ">Con pase a caja</h3>
    </div>

    <p-iconfield iconPosition="left" class="w-1/3">
        <p-inputicon styleClass="pi pi-search"/>
        <input type="text"
               pInputText
               (input)="applyFilter($event)"
               placeholder="Buscar registro por palabra clave"/>
    </p-iconfield>

    <div class="p-5 border rounded-xl text-sm">
        @if (!isLoading) {
            <p-table #table [value]="declarations"
                     [paginator]="true"
                     [rows]="10"
                     [showCurrentPageReport]="true"
                     currentPageReportTemplate="Showing {first} to {last} from {totalRecords} records"
                     [rowsPerPageOptions]="[10, 20, 30]"
                     [globalFilterFields]="['nombre_establecimiento', 'licencia_funcionamiento_id', 'anio', 'mes', 'total_pagar']"
                     size="small"
            >
                <ng-template pTemplate="header">
                    <tr class="font-medium uppercase">
                        <th>Nombre establecimiento</th>
                        <th>Licencia de funcionamiento</th>
                        <th>Año declarado</th>
                        <th>Mes declarado</th>
                        <th>Fecha de elaboración</th>
                        <th>Tipo de declaración</th>
                        <th>Total a pagar</th>
                        <th>Estatus</th>
                        <th>Menú</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-declaration>
                    <tr>
                        <td>{{ declaration.company.nombre_establecimiento }}</td>
                        <td>{{ declaration.company.licencia_funcionamiento_id }}</td>
                        <td>{{ declaration.anio }}</td>
                        <td>{{ declaration.mes }}</td>
                        <td>{{ declaration.created_at }}</td>
                        <td>
                            @if (declaration.tipo_declaracion === 1) {
                                <span>Normal</span>
                            } @else if(declaration.tipo_declaracion === 2) {
                                <span>Complementaria</span>
                            }
                        </td>
                        <td>{{ declaration.total_pagar | currency }}</td>
                        <td>
                            @for (status of declarationsStatus; track status){
                                @if (declaration.estatus === status.value) {
                                    <span class="{{ status.styles }} text-xs font-medium me-2 px-2.5 py-0.5 rounded">
                                        {{ status.name }}
                                    </span>
                                }
                            }
                        </td>
                        <td class="space-x-3">
                            <p-button icon="pi pi-ellipsis-v"
                                      [rounded]="true"
                                      severity="secondary"
                                      [outlined]="true"
                                      (click)="op.toggle($event)"
                            />

                            <p-popover #op>
                                <div class="w-48">
                                    <ul class="py-2 text-sm text-gray-700">
                                        <li>
                                            <a (click)="viewDeclarationDetails(declaration)" class="flex items-center space-x-2 px-4 py-2 hover:bg-gray-100 hover:cursor-pointer">
                                                <i class="pi pi-external-link"></i>
                                                <span>Ver detalle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="flex items-center space-x-2 px-4 py-2 hover:bg-gray-100 hover:cursor-pointer">
                                                <i class="pi pi-receipt"></i>
                                                <span>Validar pago</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="flex items-center space-x-2 px-4 py-2 text-red-500 hover:bg-red-100 hover:cursor-pointer">
                                                <i class="pi pi-times"></i>
                                                <span>Rechazar</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </p-popover>
                        </td>
                    </tr>
                </ng-template>

                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="10">
                            <div class="flex flex-col text-center p-24 space-y-4">
                                <i class="pi pi-box text-gray-400" style="font-size: 2.5rem"></i>
                                <p class="font-medium text-lg text-gray-400">No se encontraron resultados</p>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        } @else {
            <app-table-skeleton></app-table-skeleton>
        }
    </div>
</div>
