<div class="space-y-5">
    <div class="flex items-center space-x-2">
        <i class="pi pi-users"></i>
        <h3 class="text-xl font-semibold ">Users</h3>
    </div>

    <div class="flex justify-between">
        <p-iconfield iconPosition="left" class="w-1/3">
            <p-inputicon styleClass="pi pi-search"/>
            <input type="text"
                   pInputText
                   placeholder="Search register by keyword"/>
        </p-iconfield>

        <p-button
            label="Create user"
            icon="pi pi-user-plus"
            severity="success"/>
    </div>

    <div class="p-5 border rounded-xl text-sm">
        @if (!isLoading) {
            <p-table #table [value]="users"
                     [paginator]="true"
                     [rows]="5"
                     [showCurrentPageReport]="true"
                     currentPageReportTemplate="Showing {first} to {last} from {totalRecords} records"
                     [rowsPerPageOptions]="[10, 20, 30]"
                     [globalFilterFields]="['name', 'status', 'createdAt']"
                     size="small"
            >
                <ng-template pTemplate="header">
                    <tr class="font-medium uppercase">
                        <th>Name</th>
                        <th>Lastname</th>
                        <th>Email</th>
                        <th>Menu</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-user>
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ user.lastname }}</td>
                        <td>{{ user.email }}</td>
                        <td class="space-x-3">
                            <p-button icon="pi pi-ellipsis-v"
                                      [rounded]="true"
                                      severity="secondary"
                                      [outlined]="true"
                                      (click)="op.toggle($event)"
                            />

                            <p-popover #op>
                                <div class="w-48">
                                    <ul class="py-2 text-sm text-gray-700">
                                        <li>
                                            <a (click)="openUpdateUserDialog(user)" class="flex items-center space-x-2 px-4 py-2 hover:bg-gray-100 hover:cursor-pointer">
                                                <i class="pi pi-user-edit"></i>
                                                <span>Edit user</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a (click)="deleteUser(user.uuid)" class="flex items-center space-x-2 px-4 py-2 text-red-500 hover:bg-red-100 hover:cursor-pointer">
                                                <i class="pi pi-trash"></i>
                                                <span>Delete user</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </p-popover>
                        </td>
                    </tr>
                </ng-template>

                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="10">
                            <div class="flex flex-col text-center p-24 space-y-4">
                                <i class="pi pi-folder-open text-gray-400" style="font-size: 2.5rem"></i>
                                <p class="font-medium text-lg text-gray-400">No se encontraron resultados</p>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        } @else {
            <app-table-skeleton></app-table-skeleton>
        }
    </div>
</div>
