{
    "name": "gs-frontend-angular-template",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^19.2.0",
        "@angular/compiler": "^19.2.0",
        "@angular/core": "^19.2.0",
        "@angular/forms": "^19.2.0",
        "@angular/platform-browser": "^19.2.0",
        "@angular/platform-browser-dynamic": "^19.2.0",
        "@angular/router": "^19.2.0",
        "@primeng/themes": "^19.1.3",
        "moment": "^2.30.1",
        "primeicons": "^7.0.0",
        "primeng": "^19.1.3",
        "rxjs": "~7.8.0",
        "sweetalert2": "^11.22.2",
        "tailwindcss-primeui": "^0.6.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.2.9",
        "@angular/cli": "^19.2.9",
        "@angular/compiler-cli": "^19.2.0",
        "@types/jasmine": "~5.1.0",
        "autoprefixer": "^10.4.21",
        "jasmine-core": "~5.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.7.2"
    }
}
