<p-table [value]="[1,2, 3, 4, 5]" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
            <th><p-skeleton width="150px"/></th>
            <th><p-skeleton width="150px"/></th>
            <th><p-skeleton width="150px"/></th>
            <th><p-skeleton width="150px"/></th>
            <th><p-skeleton width="150px"/></th>
            <th><p-skeleton width="150px"/></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-col>
        <tr>
            <td><p-skeleton /></td>
            <td><p-skeleton /></td>
            <td><p-skeleton /></td>
            <td><p-skeleton /></td>
            <td><p-skeleton /></td>
            <td><p-skeleton /></td>
        </tr>
    </ng-template>
</p-table>
